In [1]:
# Libraries
from google.cloud import bigquery
import pandas as pd
import numpy as np
import matplotlib as plt
# client location
client = bigquery.Client(location = "europe-north1")
print("Client creating using default project: {}".format(client.project))

Client creating using default project: gentle-pier-291608

N = 1

In [2]:
# determine number of failures
query = """
    SELECT COUNT(failure)
    FROM df.m1days
    WHERE failure = 1
    """
query_job = client.query(query, location= "europe-north1")  # API request - starts the query
n_failure = query_job.to_dataframe()
print("N_failures:", n_failure.values[0][0])

N_failure [[3868]]

In [8]:
# determine number of healthy
query = """
    SELECT COUNT(failure)
    FROM df.m1days
    WHERE failure = 0
    """
query_job = client.query(query, location= "europe-north1")  # API request - starts the query
n_healthy = query_job.to_dataframe()
print("N_healthy:", n_healthy.values[0][0])

N_healthy: 55534433

In [9]:
# goal: 
to_drop = n_healthy.values[0][0] - n_failure.values[0][0]
to_drop

55530565

In [13]:
# import dataset
query = """
    SELECT * EXCEPT(random)
    FROM df.M1N1D
    """
query_job = client.query(query, location= "europe-north1")  # API request - starts the query
M1N1D = query_job.to_dataframe()
M1N1D.head()

,failure,smart_12_normalized,smart_12_raw,smart_183_normalized,smart_183_raw,smart_184_normalized,smart_184_raw,smart_187_normalized,smart_187_raw,smart_188_normalized,...,smart_242_raw,smart_3_normalized,smart_4_normalized,smart_4_raw,smart_5_normalized,smart_5_raw,smart_7_normalized,smart_7_raw,smart_9_normalized,smart_9_raw
0,0,100,4,100,0,100,0,100,0,100,...,575400547,96,100,4,100,0,77,56139155,99,1549
1,0,100,9,100,0,100,0,100,0,100,...,2887366543,92,100,9,100,0,83,220747148,94,5795
2,0,100,6,99,1,100,0,100,0,100,...,152532915287,94,100,6,100,0,88,788708615,90,9630
3,0,100,5,100,0,100,0,100,0,100,...,88439814725,95,100,5,100,0,82,197370044,72,25374
4,0,100,5,100,0,100,0,100,0,100,...,146261101614,95,100,5,100,0,89,873829823,65,31323

In [19]:
M1N1D.groupby(["failure"]).agg(["count"])

,smart_12_normalized,smart_12_raw,smart_183_normalized,smart_183_raw,smart_184_normalized,smart_184_raw,smart_187_normalized,smart_187_raw,smart_188_normalized,smart_188_raw,...,smart_242_raw,smart_3_normalized,smart_4_normalized,smart_4_raw,smart_5_normalized,smart_5_raw,smart_7_normalized,smart_7_raw,smart_9_normalized,smart_9_raw
,count,count,count,count,count,count,count,count,count,count,...,count,count,count,count,count,count,count,count,count,count
failure,,,,,,,,,,,,,,,,,,,,,
0,3868,3868,3868,3868,3868,3868,3868,3868,3868,3868,...,3868,3868,3868,3868,3868,3868,3868,3868,3868,3868
1,3868,3868,3868,3868,3868,3868,3868,3868,3868,3868,...,3868,3868,3868,3868,3868,3868,3868,3868,3868,3868

N = 5

In [21]:
# determine number of failures
query = """
    SELECT COUNT(failureN5)
    FROM df.m1N5
    WHERE failureN5 = 1
    """
query_job = client.query(query, location= "europe-north1")  # API request - starts the query
n_failure = query_job.to_dataframe()
print("N_failures:", n_failure.values[0][0])

N_failures: 23032

In [23]:
# import dataset
query = """
    SELECT failure, * EXCEPT(failure, random)
    FROM df.M1N5D
    """
query_job = client.query(query, location= "europe-north1")  # API request - starts the query
M1N5D = query_job.to_dataframe()
M1N5D.head()

,failure,smart_12_normalized,smart_12_raw,smart_183_normalized,smart_183_raw,smart_184_normalized,smart_184_raw,smart_187_normalized,smart_187_raw,smart_188_normalized,...,smart_242_raw,smart_3_normalized,smart_4_normalized,smart_4_raw,smart_5_normalized,smart_5_raw,smart_7_normalized,smart_7_raw,smart_9_normalized,smart_9_raw
0,1,100,0,100,0,100,0,100,0,100,...,1864786805,100,100,3,100,0,81,157728151,97,3273
1,1,100,0,100,0,100,0,100,0,100,...,258809104,100,100,10,99,1288,66,4742299,100,106
2,1,100,0,100,0,100,0,100,0,100,...,1871673101,100,100,3,100,0,81,158300040,97,3297
3,1,100,0,100,0,100,0,100,0,100,...,3957361611,100,100,2,100,0,80,116942745,97,2722
4,1,100,0,100,0,99,1,100,0,100,...,3994928423,100,100,2,100,0,81,119626389,97,2770

In [24]:
M1N5D.groupby(["failure"]).agg(["count"])

,smart_12_normalized,smart_12_raw,smart_183_normalized,smart_183_raw,smart_184_normalized,smart_184_raw,smart_187_normalized,smart_187_raw,smart_188_normalized,smart_188_raw,...,smart_242_raw,smart_3_normalized,smart_4_normalized,smart_4_raw,smart_5_normalized,smart_5_raw,smart_7_normalized,smart_7_raw,smart_9_normalized,smart_9_raw
,count,count,count,count,count,count,count,count,count,count,...,count,count,count,count,count,count,count,count,count,count
failure,,,,,,,,,,,,,,,,,,,,,
0,23032,23032,23032,23032,23032,23032,23032,23032,23032,23032,...,23032,23032,23032,23032,23032,23032,23032,23032,23032,23032
1,23032,23032,23032,23032,23032,23032,23032,23032,23032,23032,...,23032,23032,23032,23032,23032,23032,23032,23032,23032,23032

N = 10

In [25]:
# determine number of failures
query = """
    SELECT COUNT(failureN5)
    FROM df.m1N10
    WHERE failureN5 = 1
    """
query_job = client.query(query, location= "europe-north1")  # API request - starts the query
n_failure = query_job.to_dataframe()
print("N_failures:", n_failure.values[0][0])

N_failures: 42037

In [26]:
# import dataset
query = """
    SELECT failure, * EXCEPT(failure, random)
    FROM df.M1N10D
    """
query_job = client.query(query, location= "europe-north1")  # API request - starts the query
M1N10D = query_job.to_dataframe()
M1N10D.head()

,failure,smart_12_normalized,smart_12_raw,smart_183_normalized,smart_183_raw,smart_184_normalized,smart_184_raw,smart_187_normalized,smart_187_raw,smart_188_normalized,...,smart_242_raw,smart_3_normalized,smart_4_normalized,smart_4_raw,smart_5_normalized,smart_5_raw,smart_7_normalized,smart_7_raw,smart_9_normalized,smart_9_raw
0,0,100,8,100,0,100,0,100,0,100,...,45218623038,91,100,8,100,0,88,717966529,82,16029
1,0,100,14,100,0,100,0,100,0,100,...,139147673558,92,100,14,100,0,88,770320990,62,33644
2,0,100,4,100,0,100,0,100,0,100,...,7885264636,96,100,4,100,0,63,1946346,100,55
3,0,100,1,100,0,100,0,100,0,100,...,9116558022,99,100,1,100,0,82,179106413,96,3829
4,0,100,7,100,0,100,0,100,0,100,...,156447633193,93,100,7,100,0,87,548880379,64,31538

In [27]:
M1N10D.groupby(["failure"]).agg(["count"])

,smart_12_normalized,smart_12_raw,smart_183_normalized,smart_183_raw,smart_184_normalized,smart_184_raw,smart_187_normalized,smart_187_raw,smart_188_normalized,smart_188_raw,...,smart_242_raw,smart_3_normalized,smart_4_normalized,smart_4_raw,smart_5_normalized,smart_5_raw,smart_7_normalized,smart_7_raw,smart_9_normalized,smart_9_raw
,count,count,count,count,count,count,count,count,count,count,...,count,count,count,count,count,count,count,count,count,count
failure,,,,,,,,,,,,,,,,,,,,,
0,42037,42037,42037,42037,42037,42037,42037,42037,42037,42037,...,42037,42037,42037,42037,42037,42037,42037,42037,42037,42037
1,42037,42037,42037,42037,42037,42037,42037,42037,42037,42037,...,42037,42037,42037,42037,42037,42037,42037,42037,42037,42037

N = 15

In [28]:
# determine number of failures
query = """
    SELECT COUNT(failureN5)
    FROM df.m1N15
    WHERE failureN5 = 1
    """
query_job = client.query(query, location= "europe-north1")  # API request - starts the query
n_failure = query_job.to_dataframe()
print("N_failures:", n_failure.values[0][0])

N_failures: 60989

In [ ]:
# select healthy instances at random
query = """
    SELECT *  
    FROM (SELECT rand() as random, failureN5 as failure, * EXCEPT (failureN5, date, serial_number, model, capacity_bytes)  
         FROM df.m1N15 
         WHERE failureN5 = 0
         ORDER BY random)
    LIMIT 60989
    """

In [29]:
# import dataset
query = """
    SELECT * EXCEPT(random)
    FROM df.M1N15D
    """
query_job = client.query(query, location= "europe-north1")  # API request - starts the query
M1N15D = query_job.to_dataframe()
M1N15D.head()

,failure,smart_12_normalized,smart_12_raw,smart_183_normalized,smart_183_raw,smart_184_normalized,smart_184_raw,smart_187_normalized,smart_187_raw,smart_188_normalized,...,smart_242_raw,smart_3_normalized,smart_4_normalized,smart_4_raw,smart_5_normalized,smart_5_raw,smart_7_normalized,smart_7_raw,smart_9_normalized,smart_9_raw
0,1,100,0,100,0,100,0,100,0,100,...,4371767823,100,100,4,100,0,84,310872356,91,8409
1,1,100,0,100,0,100,0,100,0,100,...,1864786805,100,100,3,100,0,81,157728151,97,3273
2,1,100,0,100,0,100,0,100,0,100,...,4417187921,100,100,4,100,0,84,312344760,91,8433
3,1,100,0,100,0,100,0,100,0,100,...,3934588,100,100,10,99,1288,100,316769,100,10
4,1,100,0,100,0,100,0,100,0,100,...,4447659764,100,100,4,100,0,84,313322915,91,8458

In [30]:
M1N10D.groupby(["failure"]).agg(["count"])

,smart_12_normalized,smart_12_raw,smart_183_normalized,smart_183_raw,smart_184_normalized,smart_184_raw,smart_187_normalized,smart_187_raw,smart_188_normalized,smart_188_raw,...,smart_242_raw,smart_3_normalized,smart_4_normalized,smart_4_raw,smart_5_normalized,smart_5_raw,smart_7_normalized,smart_7_raw,smart_9_normalized,smart_9_raw
,count,count,count,count,count,count,count,count,count,count,...,count,count,count,count,count,count,count,count,count,count
failure,,,,,,,,,,,,,,,,,,,,,
0,42037,42037,42037,42037,42037,42037,42037,42037,42037,42037,...,42037,42037,42037,42037,42037,42037,42037,42037,42037,42037
1,42037,42037,42037,42037,42037,42037,42037,42037,42037,42037,...,42037,42037,42037,42037,42037,42037,42037,42037,42037,42037

In [31]:
42037/55538301

0.0007569010798511823